# client

./: Dockerfile  README.md  package.json  pom.xml
src/main/java/com/demo/client/: TimeTackerClientApplication.java
src/main/java/com/demo/client/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/demo/client/controller/: AppController.java  HomeController.java
src/main/java/com/demo/client/dto/: TtRecord.java
src/main/java/com/demo/client/exception/: ApplicationException.java  ControllerAdvice.java  ErrorMessageDto.java
src/main/java/com/demo/client/service/: ApiConnectorService.java
src/main/java/com/demo/client/service/impl/: ApiConnectorServiceImpl.java
src/main/js/: AddRecord.js  FetchRecord.js  index.js
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/demo/client/: TimeTackerClientApplicationTests.java
src/test/java/com/demo/client/controller/: AppControllerTest.java
src/test/java/com/demo/client/service/: ApiConnectorServiceTest.java
