server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

tt.app.uri=http://localhost:8080/records
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO